$default-font: "RalewayRegular", 'Arial', sans-serif
$RalewayBold: "RalewayBold", "Arial", sans-serif
$PlayfairBold: "PlayfairBold", "Arial", sans-serif
$PlayfairiBoldItalic: "PlayfairBoldItalic", "Arial", sans-serif
$accent: #e59205
